<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            font-family: Arial;
            border: border-box;
        }
        .mainbar{
            border: 0px solid;
            height: 80px;
            background-color: rgb(43, 43, 62);
            display: flex;
            justify-content: space-evenly;
            
        }
        .navlogo{
            height: 0px;
            width: 150px;
            
        }
        .logo{
            background-image: url(amazon-logo-1024x683.png);
            background-size: cover;
            height: 70px;
        }
        .border{
            border: 2px solid transparent;
        }
        .border:hover{
            border: 2px solid white; /*white border appears when mouse is over it*/
        }
        .navaddress{
            color: white;
            padding-left: 5px;
            margin-top: 18px;
            height: 50px;
        }
        .chennai{
            color: #a4a0a0;
            margin-left: 15px;
        }
        .add-icon{
            display: flex;
        }
        .location{
            margin-left: 5px;
        }
        .nav-search{
            display: flex;
            background-color: #fbfbfb;
            width: 750px; height: 50px;
            border-radius: 4px;
            margin-top: 20px;
            justify-content: space-evenly;
            margin-left: 20px;
            
        }
        .search-box{
            background-color: #F3F3F3;
            width: 50px;
            font-size: small;
            text-align: center;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
            border: none;
        }
        .search-input{
            width: 100%;
            font-size: 1.3rem;
            border: none;
            
        }
        .search-icon{
            width: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: orange;
            font-size: 1.3rem;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }
        .location{
            font-weight: bolder;
            font-size: larger;
        }
        .language-icon{
            display: flex;
            margin-left: 20px;
        }
        .language{
            background-color: rgb(43,43,62); 
            height: 50px;
            color: #F3F3F3;
            font-weight: bolder;
            margin-top: 20px;
        }
        .language1{
            color: white;
            font-weight: bolder;
        }
        .signin-icon{
            font-size: 1rem;
            color: #F3F3F3;
            margin-top: 20px;
            margin-bottom: 10px;
            width: 150px;
            padding-left: 10px;
            padding-top: 5px;
            margin-left: 20px;
        }
        .nav-second{
            font-size: 1rem;
            font-weight: 700;
            color: #F3F3F3;
        }
        .nav-return{
            font-size: 1rem;
            color: #F3F3F3;
            justify-items: center;
            margin-top: 25px;
            margin-bottom: 10px;
            width: 100px;
            padding-left: 10px;
            
        }
        .nav-order{
            font-size: 1rem;
            font-weight: 700;
            color: #F3F3F3; 
        }
        .nav-search:hover{
            border: 2px solid orange;
        }
        .cart-icon{
            color: #fff4f4;
            display: flex;
            align-items: center;
            font-weight: bold;
            height: 40px;
            margin-bottom: 30px;
            padding-top: 10px;
            margin-top: 20px;
            width: 100px;
        }
        .cart-icon i{
            font-size: 40px;
            color: #F3F3F3;
            padding-bottom: 20px;
        }
        .panel{
        height: 40px;
        background-color: #222f3d;
        display: flex;
        color: white;
            align-items: center;
            
        }
        .panel-ops p{
            display: inline;
            color: white;
            align-items: center;
            justify-content: center;
            font-size: large;
            margin-left: 25px;      
        }
        .panel-all{
            font-weight: bolder;
            font-size: larger;
            margin-left: 30px;
        }
        .panel-all i{
           height: 20px;
        }
        
        .hero-section{
            background-image: url(mainheader.jpg);
            height: 650px;
            background-size: cover;
            height: 400px;
        }
    
       .shop-section{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        background-color: #e2e7e6;
       }
       .box{
        height: 430px;
        margin-top: 15px;
        width: 23%;
        background-color: white;
        padding: 20px 0px 15px  ;
       }
       .box-image{
        height: 350px;
        background-size: cover;
       }
       .box1-content{
        margin-left: 15px;
        margin-right: 15px;
        margin-top: 10px;
       }
       .box1-content p{
        color: #007185;
        margin-top: 10px;
       }
       .box2-content{
        margin-left: 15px;
        margin-right: 15px;
        margin-top: 5px;
       }
       .box-image1{
        height: 150px;
        background-image: url(AC.jpg);
        background-size: contain;
        width: 170px;
        margin-top: 20px;
        float: right;
       }
       .box-image2{
        height: 150px;
        background-image: url(washing\ machine.jpg);
        background-size: contain;
        width: 170px;
        margin-top: 20px;
        float: left;
       }
       .box-image3{
        height: 150px;
        background-image: url(refrigerator.jpg);
        background-size: cover;
        width: 170px;
        margin-left: 190px;
        float: left;
        margin-top: 25px;
       }
       .box-image4{
        height: 180px;
        background-image: url(Microwave.jpg);
        background-size: cover;
        margin-top: 164px;
        width: 170px;
       }
       .box2-content p{
        color: #007185;
        margin-top: 20px;
       }
       .box3-image{
        height: 370px;
        background-size: cover;
        width: 360px;
        margin-left: 14px;
        margin-top: 10px;
       }
       .heading{
        margin-left: 15px;
       }
       .box3-content p{
        margin-top: 10px;
        margin-left: 10px;
        color: #007185;
    }
    .box4-image{
        height: 370px;
        background-size: cover;
        width: 360px;
        margin-left: 14px;
        margin-top: 10px;
       }
       .heading{
        margin-left: 15px;
       }
       .box4-content p{
        margin-bottom: 10px;
        margin-left: 10px;
        color: #007185;
    }
    .box4-content{
        margin-left: 15px;
        margin-right: 15px;
        margin-top: 5px;
       }
       .box-image9{
        height: 150px;
        background-image: url(PC_QC_HOME_SIZE_372_4._SY232_CB567468220_.jpg);
        background-size: contain;
        width: 170px;
        margin-top: 25px;
        float: right;
       }
       .box-image10{
        height: 150px;
        background-image: url(PC_QC_HOME_SIZE_372_3._SY232_CB567468220_.jpg);
        background-size: cover;
        width: 170px;
        margin-top: 25px;
        float: left;
       }
       .box-image11{
        height: 150px;
        background-image: url(PC_QC_HOME_SIZE_372_2._SY232_CB567468220_.jpg);
        background-size: cover;
        width: 170px;
        margin-left: 190px;
        float: left;
        margin-top: 25px;
       }
       .box-image12{
        height: 150px;
        background-image: url(PC_QC_HOME_SIZE_372_1._SY232_CB567468220_.jpg);
        background-size: cover;
        margin-top: 200px;
        width: 170px;
       }
       .box4-content p{
        color: #007185;
        margin-top: 20px;
       }
       .box5-content{
        margin-left: 15px;
        margin-right: 15px;
        margin-top: 10px;
       }
       .box5-content p{
        color: #007185;
        margin-top: 20px;
       }
       .box6-content{
        margin-left: 15px;
        margin-right: 15px;
        margin-top: 5px;
       }
       .box-image15{
        height: 150px;
        background-image: url(med2x._SY232_CB424026091_.jpg);
        background-size: contain;
        width: 170px;
        margin-top: 20px;
        float: right;
       }
       .box-image16{
        height: 150px;
        background-image: url(Tools2x._SY232_CB424026090_.jpg);
        background-size: contain;
        width: 170px;
        margin-top: 20px;
        float: left;
       }
       .box-image17{
        height: 150px;
        background-image: url(abc.jpg);
        background-size: cover;
        width: 170px;
        margin-left: 190px;
        float: left;
        margin-top: 25px;
       }
       .box-image18{
        height: 180px;
        background-image: url(calculator.jpg);
        background-size: cover;
        margin-top: 164px;
        width: 170px;
       }
       .box6-content p{
        color: #007185;
        margin-top: 15px;
       }
       .box8-content{
        margin-left: 15px;
        margin-right: 15px;
        margin-top: 10px;
       }
       .box8-content p{
        color: #007185;
        margin-top: 20px;   
       }
       .box7-content{
        margin-left: 15px;
        margin-right: 15px;
        margin-top: 5px;
       }
       .box-image20{
        height: 150px;
        background-image: url(shirts.jpg);
        background-size: contain;
        width: 170px;
        margin-top: 20px;
        float: right;
       }
       .box-image21{
        height: 150px;
        background-image: url(shoes.jpg);
        background-size: contain;
        width: 170px;
        margin-top: 20px;
        float: left;
       }
       .box-image22{
        height: 170px;
        background-image: url(jeans.jpg);
        background-size: cover;
        width: 170px; 
        margin-left: 190px;
        float: left;
        margin-top: 25px;
       }
       .box-image23{
        height: 170px;
        background-image: url(dress.jpg);
        background-size: cover;
        margin-top: 195px;
        width: 170px;
       }
       .box7-content p{
        color: #007185;
        margin-top: 20px;
       }
       .heading1{
        margin-bottom: 10px;
       }
       .foot-panel{
        background-color: #37475A;
        color: white;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1rem;
        margin-top: 15px;
       }
       .footer{
        margin-top: 15px;
       }
       /*a is the list of clickable links*/
       .foot-panel1{
        background-color: #222f3d;
        color: #dddddd;
        height: 500px;
        display: flex;
        justify-content: space-evenly;
       }
       ul a{
        display: block; /* block is used to display date in a line or in a proper manner */
        font-size: 1.2rem;
        margin-top: 15px;
       }
       .foot-panel1 p{
        font-weight: bolder;
        font-size: 1.5rem;
        margin-top: 40px;
       }
       .heading2{
        margin-bottom: 10px;
       }
    </style>
</head>
<body>
    <header>
        <div class="mainbar">
        <div class="navlogo ">
        <div class="logo border"></div>
                </div>
        <div class="navaddress border">
            <p class="chennai">Delivering to chennai 600049</p>
            <div class="add-icon">
            <i class="fa-solid fa-location-pin"></i>
            <p class="location">Update location</p>
        </div>
    </div>
         <div class="nav-search">
            <select class="search-box">
            <option value="">All</option>
        </select>
        <input placeholder="Search amazon.in" class="search-input">
        <div class="search-icon">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
         </div>
         <div class="language-icon">
            <select class="language">
                <option value="" class="language1">ENG</option>
                <option value="">HIN</option>
                <option value="">PUNJABI</option>
                <option value="">TAMIL</option>
            </select>
        </div>
        <div class="signin-icon border">
        <p>Hello sign in</p>
        <p class="nav-second">Account & Lists</p>
    </div>
    <div class="nav-return border">
        <p><span>Returns</span></p>
        <p class="nav-order">& Orders</p>
    </div>
    <div class="cart-icon border">
        <i class="fa-solid fa-cart-shopping"></i>
        <p>Cart</p>
    </div>
        </div>
            </div>  
    <div class="panel">
        <div class="panel-all">
            <i class="fa-solid fa-bars"></i>
            All
        </div>
        <div class="panel-ops ">
            <p>Fresh
                <i class="fa-solid fa-angle-down"></i>
            </p>
            <p class="one border">Amazon miniTV</p>
            <p class="two border">Sell</p>
            <p class="three border">Best Sellers</p>
            <p class="four border">Mobiles</p>
            <p class="five border">Today's Deals</p>
            <p class="six border">Customer Service</p>
            <p>Prime
        <i class="fa-solid fa-angle-down"></i>
            </p>
            <p class="eight border">Electronics</p>
            <p class="nine border" >Fashion</p>
        </div>
    </div>    
    </header>
    <div class="hero-section">
    </div>
    <div class="shop-section">
        <div class="box1 box">
            <div class="box1-content">
                <h2>Minimum 50% off | Indoor plants</h2>
        <div class="box-image" style="background-image: url('indoor\ decor.jpg');"></div>
        <p >see more</p>
            </div>
    </div>
        <div class="box2 box">
            <div class="box2-content">
                <h2>Appliances for your home | Up to 55% off</h2>
                <div class="box-image1"></div>
                <div class="box-image2"></div>
                <div class="box-image3"></div>
                <div class="box-image4"></div>
                <p>Explore all</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box3-content">
                <h2 class="heading">Revamp your home in style</h2>
        <div class="box3-image" style="background-image: url('home\ decor.jpg');"></div>
        <p >see more</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box4-content">
                <h2>Starting ₹199 | Amazon Brands & more</h2>
                <div class="box-image9"></div>
                <div class="box-image10"></div>
                <div class="box-image11"></div>
                <div class="box-image12"></div>
                <p>Explore all</p>
            </div>
        </div>
        <div class="box5 box">
            <div class="box5-content">
                <h2 class="heading2">Beauty steals under 500</h2>
        <div class="box-image" style="background-image: url('Fuji_Desktop_Single_image_EBF_2x_v5._SY608_CB573698005_.jpg');"></div>
        <p >see more</p>
            </div>
    </div>
    <div class="box7 box">
        <div class="box7-content">
            <h2>Shop deals in Fashion</h2>
            <div class="box-image20"></div>
            <div class="box-image21"></div>
            <div class="box-image22"></div>
            <div class="box-image23"></div>
            <p>Explore all</p>
        </div>
    </div>
        <div class="box8 box">
            <div class="box8-content">
                <h2 class="heading1">Get your game on</h2>
        <div class="box-image" style="background-image: url('gaming.jpg');"></div>
        <p >Shop Gaming</p>
            </div>
    </div>
    <div class="box6 box">
        <div class="box6-content">
            <h2>Up to 60% off | Professional tools, testing & more</h2>
            <div class="box-image15"></div>
            <div class="box-image16"></div>
            <div class="box-image17"></div>
            <div class="box-image18"></div>
            <p>Explore all</p>
        </div>
    </div>
</div>
<footer>
    <div class="foot-panel">
        Back to Top
    </div>
    <div class="foot-panel1">
        <ul>
            <p>Get to  Know Us</p>
            <a>About Us</a> 
            <a>Careers</a>
            <a>Press Releases</a>
            <a>Amazon</a>
        </ul>
        <ul>
            <p>Connect with Us</p>
            <a>Facebook</a> 
            <a>Twitter</a>
            <a>Instagram</a>
            
        </ul>
        <ul>
            <p>Make Money with Us</p>
            <a>Sell on Amazon</a> 
            <a>Sell under Amazon Accelerator</a>
            <a>Protect and Build Your Brand</a>
            <a>Amazon Global Selling</a>
            <a>Supply to Amazon</a>
            <a>Become an Affiliate</a>
            <a>Fulflling by Amazon</a>
            <a>Advertise Your Products</a>
            <a>Amazon Pay on Merchants</a>
        </ul>
        <ul>
            <p>Let Us Help You</p>
            <a>Your Account</a> 
            <a>Returns Centre</a>
            <a>Recalls and Product Safety Alerts</a>
            <a>Amazon App Download</a>
            <a>Help</a>
        </ul>
    </div>
</footer>
</body>
</html>